# disable access to plugin store
# we simply reroute to localhost
hostAliases:
  - ip: 127.0.0.1
    hostnames:
      - updates.jenkins.io
controller:
  adminPassword: "admin"
  test:
    user: "admin"
token: "admin"
