annotations:
  artifacthub.io/images: |2+

  artifacthub.io/links: |-
    https://github.com/nafets227/jenkinsci-lts-custom/helm-charts/tree/main/charts/jenkins
  nafets227.github.com/basechart: 3.12.0
  nafets227.github.com/baseimage: jenkins/jenkins:2.332.2-jdk11
apiVersion: v2
appVersion: 2.332.2
description: Jenkins with custom plugins autoupdated
home: https://github.com/nafets227/jenkins-lts-custom
icon: https://get.jenkins.io/art/jenkins-logo/logo.svg
maintainers:
  - name: nafets227
    email: nafets227@users.noreply.github.com
name: jenkins-lts-custom
sources:
  - https://github.com/jenkinsci/jenkins
  - https://github.com/jenkinsci/docker-inbound-agent
  - https://github.com/maorfr/kube-tasks
  - https://github.com/jenkinsci/configuration-as-code-plugin
  - https://github.com/nafets227/jenkins-lts-custom
version: 1.1.3
