annotations:
  artifacthub.io/images: |
    - name: jenkins
      image: ghcr.io/nafets227/jenkins-lts-custom:0.0.2-chartsubmodule.20211225213142
    - name: k8s-sidecar
      image: kiwigrid/k8s-sidecar:1.14.2
    - name: inbound-agent
      image: jenkins/inbound-agent:4.11-1
    - name: backup
      image: maorfr/kube-tasks:0.2.0
  artifacthub.io/links: |-
    https://github.com/nafets227/jenkinsci-lts-custom/helm-charts/tree/main/charts/jenkins
  nafets227.github.com/basechart: 3.9.4
  nafets227.github.com/baseimage: jenkins/jenkins:2.319.1-jdk11
apiVersion: v2
appVersion: 2.319.1
description: Jenkins with custom plugins autoupdated
home: https://github.com/nafets227/jenkins-lts-custom
icon: https://get.jenkins.io/art/jenkins-logo/logo.svg
maintainers:
  - name: nafets227
    email: nafets227@users.noreply.github.com
name: jenkins-lts-custom
sources:
  - https://github.com/jenkinsci/jenkins
  - https://github.com/jenkinsci/docker-inbound-agent
  - https://github.com/maorfr/kube-tasks
  - https://github.com/jenkinsci/configuration-as-code-plugin
  - https://github.com/nafets227/jenkins-lts-custom
version: 0.0.2-chartsubmodule.20211225213142
